<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="光阴似箭 岁月如梭 时光荏苒,转眼即逝。"><title>浅谈SPA,SEO,SSR | Monster</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">浅谈SPA,SEO,SSR</h1><a id="logo" href="/.">Monster</a><p class="description">long long ago..</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">浅谈SPA,SEO,SSR</h1><div class="post-meta">2021-07-28<span> | </span><span class="category"><a href="/categories/SPA-SEO-SSR/">SPA,SEO,SSR</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2021/07/28/浅谈SPA-SEO-SSR/" href="/2021/07/28/%E6%B5%85%E8%B0%88SPA-SEO-SSR/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%90%86%E8%A7%A3%E7%9A%84%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB"><span class="toc-number">1.</span> <span class="toc-text">我理解的前后端分离</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BC%98%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">主要优点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPA"><span class="toc-number">2.</span> <span class="toc-text">SPA</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E4%B8%AASPA%E6%A1%86%E6%9E%B6"><span class="toc-number">2.2.</span> <span class="toc-text">目前常见的几个SPA框架</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SPA%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">SPA的优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SPA%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">2.4.</span> <span class="toc-text">SPA的缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SEO"><span class="toc-number">3.</span> <span class="toc-text">SEO</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="toc-number">3.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="toc-number">3.2.</span> <span class="toc-text">常用技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SPA%E4%B8%8ESEO%E7%9A%84%E5%86%B2%E7%AA%81"><span class="toc-number">3.3.</span> <span class="toc-text">SPA与SEO的冲突</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSR"><span class="toc-number">4.</span> <span class="toc-text">SSR</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-2"><span class="toc-number">4.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSR%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">4.2.</span> <span class="toc-text">SSR的优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSR%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">4.3.</span> <span class="toc-text">SSR的缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSR%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6"><span class="toc-number">4.4.</span> <span class="toc-text">SSR常用框架</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="post-content"><p>前后端分离算是最近Web开发的大趋势，目前已经有大量的公司使用类前后端分离的开发方式。那我们就来大概谈谈前后端分离开发中必须要了解和接触的几个概念：SPA、SEO和SSR。在谈着几个概念之前，先来聊聊我理解的前后端分离。</p>
<h3 id="我理解的前后端分离"><a href="#我理解的前后端分离" class="headerlink" title="我理解的前后端分离"></a>我理解的前后端分离</h3><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>最开始接触web前后端分离在将公司旧的项目进行重构，另外我们的项目还有移动端，所以后端除了提供数据渲染web前端的页面以外还得给移动端提供接口，实际上两端的数据大多都是相同的。<br>传统的web前后端开发大多是前端将页面写好，之后丢给后端，让后端将页面集成到项目中去。这里就存在这一个前后端耦合的问题，首先对于后端来说，不仅要写后端逻辑，还得集成前端页面（要是页面哪里再有啥问题就更悲催了，都是泪啊~~），而对于前端来说，不是很轻松地就能看到页面的真正渲染出来的样子，显示是不利于开发调试的，这里的效率自然也成了问题。<br>也正是由于前后端的高耦合，使得任何一方的变化都会影响到另一方。<br>针对类似于上述的一些问题，前端端分离的思想遍应运而生。</p>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>前后端根据<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023022332902400">AJAX</a>接口进行数据的交互，目前常见的前后端直接将数据以JSON的格式返回给前端，前端根据后端服务器返回的数据，操作DOM。</p>
<h4 id="主要优点"><a href="#主要优点" class="headerlink" title="主要优点"></a>主要优点</h4><ul>
<li>分工明确，前后端各司其职，后端专注业务逻辑和功能的实现，前端专注页面设计。</li>
<li>接口明确，并行开发，在后端接口没有实现好之前，前端完全可以自己通过Node.js的Express和koa等的web框架模拟接口，提供测试数据。</li>
<li>提高开发效率，一定程度上减少了前后端的<del>沟通成本</del>撕逼。</li>
</ul>
<p>在前后端分离中，后端一般提供RESTful API，常将数据以JSON格式返回；而前端一般使用什么呢，这里便是引出了我们讨论的主题之一：SPA。</p>
<h3 id="SPA"><a href="#SPA" class="headerlink" title="SPA"></a>SPA</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>SPA全称是single page application（在百度百科和一些文章中使用的是single page web application，经过一番查询了解，我觉得single page application才应该是它的全称）。<br>SPA是一种网络应用程序（WebApp）模型。在传统的网站中，不同的页面之间的切换都是直接从服务器加载一整个新的页面，而在SPA这个模型中，是通过动态地重写页面的部分与用户交互，而避免了过多的数据交换，响应速度自然相对更高。<br>举个例子，请看<a target="_blank" rel="noopener" href="https://www.zhihu.com/">知乎</a>首页:<br><img src="26.png" alt="知乎首页"><br>在知乎Web页面中，一些部分是几乎不会发生改变的，比如导航栏，当我们点了某一个问题进入之后<br><img src="27.png" alt="知乎的回答"><br>它的导航栏依然不会有什么变化，而在传统的Web网站中，进入了新的页面，会从服务器请求完整的一整个页面，而在SPA中，当切换到新的页面，只需要重写页面发生了变化的部分。</p>
<h4 id="目前常见的几个SPA框架"><a href="#目前常见的几个SPA框架" class="headerlink" title="目前常见的几个SPA框架"></a>目前常见的几个SPA框架</h4><ul>
<li><a target="_blank" rel="noopener" href="https://angularjs.org/">AngularJS</a></li>
<li><a target="_blank" rel="noopener" href="https://reactjs.org/">React</a></li>
<li><a target="_blank" rel="noopener" href="https://vuejs.org/">Vue.js</a></li>
</ul>
<h4 id="SPA的优点"><a href="#SPA的优点" class="headerlink" title="SPA的优点"></a>SPA的优点</h4><p>基本上前面所述的前后端分离的优点它都有，另外还有以下的一些优点：</p>
<ul>
<li>页面之间的切换非常快</li>
<li>一定程度上减少了后端服务器的压力（不用管页面逻辑和渲染）</li>
<li>后端程序只需要提供API，完全不用管客户端到底是Web界面还是手机等</li>
</ul>
<h4 id="SPA的缺点"><a href="#SPA的缺点" class="headerlink" title="SPA的缺点"></a>SPA的缺点</h4><ul>
<li>首屏打开速度很慢，因为用户首次加载需要先下载SPA框架及应用程序的代码，然后再渲染页面。</li>
<li>不利于SEO</li>
</ul>
<p>根据这几个缺点，我们便又引出了接下来讨论的两个主题，SEO和SSR，先谈SEO。</p>
<h3 id="SEO"><a href="#SEO" class="headerlink" title="SEO"></a>SEO</h3><h4 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h4><p>之前对于SEO的了解不多，也是最近才对SEO有了一些基本的了解。SEO(Search Engine Optimization)，中文一般译作：搜索引擎优化。SEO是一种通过了解搜索引擎的运作规则（如何抓取网站页面，如何索引以及如何根据特定的关键字展现搜索结果排序等）来调整网站，以提高完整在搜索引擎中某些关键词的搜索结果排名。</p>
<h4 id="常用技术"><a href="#常用技术" class="headerlink" title="常用技术"></a>常用技术</h4><p>搜索引擎优化中的技术大致可以分为两类：白帽技术和黑帽技术。<br>SEO涉及细节也很多，以下是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Search_engine_optimization">维基百科</a></p>
<ul>
<li>在每页使用一个短、独特和相关的标题。</li>
<li>编辑网页，用与该页的主题。有关的具体术语替换隐晦的字眼。这有助于改站诉求的观众群，在搜索引擎上搜索而被正确引导至该站。</li>
<li>在该站增加相当数量的原创内容。</li>
<li>使用合理大小、准确描述的汇标，而不过度使用关键字、惊叹号、或不相关标题术语。</li>
<li>注意网址字眼，有助于搜索引擎优化。</li>
<li>确认所有页可透过正常的链接来访问，而非只能透过Java、JavaScript或Adobe flash应用程序访问。这可透过使用一个专属列出该站所有内容的网页达成（网站地图）。</li>
<li>透过自然方式打开链接：Google不花功夫在这有点混淆不清的指南上。写封电子邮件给网站员，告诉他：您刚刚贴了一篇挺好的文章，并且请求链接，这种做法很可能为搜索引擎所认可。</li>
<li>参与其他网站的网络集团（译按：web ring 指的事有相同主题的结盟站群）—只要其他网站是独立的、分享同样题目和可比较的品质。</li>
</ul>
<p>除去非开发细节，我们大概可以提炼出以下的信息：</p>
<ul>
<li>标题：即HTML的<code>&lt;title&gt;&lt;/title&gt;</code>标签，例如：<code>&lt;title&gt;浅谈SPA、SEO、SSR | XXX 的博客&lt;/title&gt;</code>,在Google的<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://support.google.com/webmasters/answer/79812?hl=en">相关文档</a>中已经说明了不再使用<code>&lt;title&gt;</code>标签作为Meta，但是经常会配合<code>description</code>出现在搜索的结果上。<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">While technically not a <span class="keyword">meta</span> <span class="keyword">tag</span>, this <span class="keyword">tag</span> <span class="title">is</span> often used together with the <span class="string">&quot;description&quot;</span>. The contents of this <span class="keyword">tag</span> <span class="title">are</span> generally shown as the title <span class="keyword">in</span> search results (<span class="keyword">and</span> of course <span class="keyword">in</span> the user&#x27;s browser)</span><br></pre></td></tr></table></figure></li>
<li>描述：即HTML<code>&lt;meta&gt;</code>标签的<code>description</code>,例如百度百科的一个词条的<code>description</code>:<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attribute">name</span>=<span class="string">&quot;description&quot;</span> <span class="attribute">content</span>=<span class="string">&quot;通常所说的META标签，是在HTML网页源代码中一个重要的html标签。META标签用来描述一个HTML网页文档的属性，例如作者、日期和时间、网页描述、关键词、页面刷新等。...&quot;</span>&gt;</span><br></pre></td></tr></table></figure></li>
<li>关键字：即HTML<code>&lt;meta&gt;</code>标签的<code>keywords</code>，例如：<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attribute">name</span>=<span class="string">&quot;keywords&quot;</span> <span class="attribute">content</span>=<span class="string">&quot;META标签 META标签作用 META标签组成 META标签属性 META标签描述设计 META标签错误 META标签标签&quot;</span>&gt;</span><br></pre></td></tr></table></figure>
Google的<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://support.google.com/webmasters/answer/79812?hl=en">相关文档</a>中也没有提到过使用<code>meta keywords</code>，Quora也讨论过Google是否还在使用<code>meta keywords</code>这个<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://www.quora.com/Does-Google-use-meta-keywords-in-2018">问题</a>,大部分的回答都是谷歌已经不再使用它了，但是其它的一些搜索引擎比如百度等还在使用<code>meta keywords</code>。</li>
</ul>
<h4 id="SPA与SEO的冲突"><a href="#SPA与SEO的冲突" class="headerlink" title="SPA与SEO的冲突"></a>SPA与SEO的冲突</h4><p>前面我们谈到的SPA不利于SEO，因为就目前而言，部分搜索引擎如Google、bing等，它们的爬虫虽然已经支持执行JS甚至是通过AJAX获取数据了，但是对于异步数据的支持也还不足（也可能是搜索引擎提供商觉得没必要），<a target="_blank" rel="noopener" href="https://ssr.vuejs.org/zh/">Vue SSR</a>中是这样说的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果你的应用程序初始展示loading菊花图，然后通过ajax获取内容，抓取工具并不会等待异步加载完成后再行抓取页面内容。</span><br></pre></td></tr></table></figure>
<p>前面也谈过SPA应用中，通常通过AJAX获取数据，而这里就难以保证我们的页面能被搜索引擎正常收录到。并且有一些搜索引擎不支持执行JS和通过AJAX获取数据，那就更不用提SEO了。<br>对于有些网站而言，SEO显得至关重要，例如主要以内容输出为主的<a target="_blank" rel="noopener" href="https://www.quora.com/">Quora</a>)、<a target="_blank" rel="noopener" href="https://stackoverflow.com/">stackoverflow</a>、<a target="_blank" rel="noopener" href="https://www.zhihu.com/">知乎</a>和<a target="_blank" rel="noopener" href="https://www.douban.com/">豆瓣</a>等，那如何才能正常使用SPA而有不影响SEO呢？此时，SSR便闪亮登场了。</p>
<h3 id="SSR"><a href="#SSR" class="headerlink" title="SSR"></a>SSR</h3><h4 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h4><p>SSR是Server-Side Rendering（服务端渲染）的缩写，在普通的SPA中，一般是将框架及网站页面代码发送到浏览器，然后在浏览器中生成和操作DOM（这里也是第一次访问SPA网站在同等宽带及网络延迟下比传统的在后端生成HTML发送到浏览器要更慢的主要原因），但其实也可以将SPA应用打包到服务器，在服务器上渲染出HTML，发送到浏览器，这样的HTML页面还不具备交互能力，所以还需要与SPA框架配合，在浏览器上”混合”成可交互的应用程序。所以，只要能合理地运用SSR技术，不仅能一定程度上解决首屏慢的问题，还能获取更好的SEO。</p>
<h4 id="SSR的优点"><a href="#SSR的优点" class="headerlink" title="SSR的优点"></a>SSR的优点</h4><ul>
<li>更快的响应时间，不用等待所有的JS都下载完成，浏览器便能显示比较完整的页面了。这个个人深有体会，在<a target="_blank" rel="noopener" href="https://chengfy.com/">博客</a>最开始仅仅使用了vue.js，而没有做服务端渲染，第一次输入地址到看到完整的页面几乎是过了4、5秒，有时候还更长。</li>
<li>更好的SSR，我们可以将SEO的关键信息直接在后台就渲染成HTML，而保证搜索引擎的爬虫都能爬取到关键数据。</li>
</ul>
<h4 id="SSR的缺点"><a href="#SSR的缺点" class="headerlink" title="SSR的缺点"></a>SSR的缺点</h4><ul>
<li>相对于仅仅需要提供静态文件的服务器，SSR中使用的渲染程序自然会占用更多的CPU和内存资源</li>
<li>一些常用的浏览器API可能无法正常使用，比如<code>window</code>、<code>docment</code>和<code>alert</code>等，如果使用的话需要对运行环境加以判断</li>
<li>开发调试会有一些麻烦，因为涉及了浏览器及服务器，对于SPA的一些组件的生命周期的管理会变得复杂</li>
<li>可能会由于某些因素导致服务器端渲染的结果与浏览器端的结果不一致。</li>
</ul>
<h4 id="SSR常用框架"><a href="#SSR常用框架" class="headerlink" title="SSR常用框架"></a>SSR常用框架</h4><ul>
<li>React的<a target="_blank" rel="noopener" href="https://nextjs.org/">Next</a></li>
<li>Vue.js的<a target="_blank" rel="noopener" href="https://nuxtjs.org/">Nuxt</a><br>不熟悉React及Next，不作评价，但不得不说Nuxt的用法实在是太漂亮了，既有一定的约束，又不失扩展性，官网的文档也非常不错。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>前后端分离降低了前端和后端的耦合度，提高了开发效率；</li>
<li>SPA是前后端分离中前端的一种解决方案；</li>
<li>SEO对于很多网站很重要而普通的SPA又不利于SEO；</li>
<li>SSR的出现一定程度上解决了SPA中首屏慢的问题，又极大减少了普通SPA对于SEO的不利影响。</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Single-page_application">Search engine optimization - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Search_engine_optimization">搜索引擎优化 - 维基百科，自由的百科全书</a></li>
<li><a target="_blank" rel="noopener" href="https://support.google.com/webmasters/answer/79812">How Single-Page Applications Work – Paul Sherman – Medium</a></li>
<li><a target="_blank" rel="noopener" href="https://support.google.com/webmasters/answer/79812">Meta tags that Google understands - Search Console Help</a></li>
<li><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://www.quora.com/Does-Google-use-meta-keywords-in-2018">Does Google use meta keywords in 2018?-Quora</a></li>
<li><a target="_blank" rel="noopener" href="https://ssr.vuejs.org/zh/">Vue SSR 指南 | Vue.js 服务器端渲染指南</a></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fcb98533bc18?tdsourcetag=s_pctim_aiomsg">原文链接</a></p>
</div><div class="tags"><a href="/tags/SPA/"><i class="fa fa-tag"></i>SPA</a><a href="/tags/SEO/"><i class="fa fa-tag"></i>SEO</a><a href="/tags/SSR/"><i class="fa fa-tag"></i>SSR</a></div><div class="post-nav"><a class="pre" href="/2021/07/28/hexo%E7%BC%96%E8%BE%91%E8%AF%AD%E6%B3%95%E9%9B%86%E5%90%88/">hexo编辑语法集合</a><a class="next" href="/2021/07/26/ES5%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF/">ES5实现继承</a></div><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sukkaw/disqusjs/dist/disqusjs.css?v=1.0.0"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sukkaw/disqusjs/dist/disqus.js?v=1.0.0"></script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: '',
    siteName: 'Monster',
    identifier: '2021/07/28/浅谈SPA-SEO-SSR/',
    url: 'https://liuhf666.github.io/2021/07/28/浅谈SPA-SEO-SSR/',
    title: '浅谈SPA,SEO,SSR',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://liuhf666.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ES5/">ES5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google/">Google</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SPA-SEO-SSR/">SPA,SEO,SSR</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E9%9D%A2%E7%BB%8F/">Web面经</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%9E%8B%E9%93%BE/">原型链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1-%E6%B5%85%E6%8B%B7%E8%B4%9D/">深&浅拷贝</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/26/webpack/">webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/28/chrome-performance%E9%A1%B5%E9%9D%A2%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">chrome-performance页面性能分析使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/28/hexo%E7%BC%96%E8%BE%91%E8%AF%AD%E6%B3%95%E9%9B%86%E5%90%88/">hexo编辑语法集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/28/%E6%B5%85%E8%B0%88SPA-SEO-SSR/">浅谈SPA,SEO,SSR</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/26/ES5%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF/">ES5实现继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/22/Vue%E9%A1%B9%E7%9B%AE%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/">Vue项目性能优化方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/22/vue%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%B9%B6%E6%93%8D%E4%BD%9CDOM%E5%85%83%E7%B4%A0/">Vue如何获取并操作DOM元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/21/HTTP%E5%92%8CHTTPS/">HTTP和HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/09/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D/">深拷贝和浅拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/08/%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B8%8A%E7%9A%84%E9%82%A3%E4%BA%9B-%E5%AD%A6%E9%97%AE/">原型链上的那些[学问]</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://liuhf666.github.io/" title="liuhf" target="_blank">liuhf</a><ul></ul><a href="https://github.com/liuhf666/liuhf666.github.io.git" title="Git" target="_blank">Git</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Monster.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" color="255,0,0" opacity="0.7" zIndex="-1" count="88" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>