<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="光阴似箭 岁月如梭 时光荏苒,转眼即逝。"><title>web大厂面经-阿里-一 | Monster</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">web大厂面经-阿里-一</h1><a id="logo" href="/.">Monster</a><p class="description">long long ago..</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">web大厂面经-阿里-一</h1><div class="post-meta">2021-03-26<span> | </span><span class="category"><a href="/categories/Web%E9%9D%A2%E7%BB%8F/">Web面经</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2021/03/26/web大厂面经-阿里-一/" href="/2021/03/26/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F-%E9%98%BF%E9%87%8C-%E4%B8%80/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DOCTYPE%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">DOCTYPE的作用是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%85%BC%E5%AE%B9%E6%A8%A1%E5%BC%8F%E5%90%84%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">标准模式与兼容模式各有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML5%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E9%9C%80%E8%A6%81%E5%86%99%EF%BC%8C%E8%80%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E5%BC%95%E5%85%A5DTD%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">HTML5为什么只需要写，而不需要引入DTD？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SGML%E3%80%81HTML%E3%80%81XML%E5%92%8CXHTML%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">SGML、HTML、XML和XHTML的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DTD%E4%BB%8B%E7%BB%8D%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">DTD介绍。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E5%AE%9A%E4%B9%89%E3%80%82"><span class="toc-number">6.</span> <span class="toc-text">行内元素定义。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E5%AE%9A%E4%B9%89%E3%80%82"><span class="toc-number">7.</span> <span class="toc-text">块级元素定义。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E4%B8%8E%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">行内元素与块级元素的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML5%E5%85%83%E7%B4%A0%E7%9A%84%E5%88%86%E7%B1%BB%E3%80%82"><span class="toc-number">9.</span> <span class="toc-text">HTML5元素的分类。</span></a></li></ol></div></div><div class="post-content"><p>18年五月初到21年的今天，进入web开发工程师这个行业马上三年了，但所知道的技术、知识寥寥无几。无奈生活仍然要继续，生活是否体面源于金钱的多少，生在俗世，只为碎银几两，可偏偏这碎银几两能解千万惆怅。</p>
<p>整体回顾一下HTML基础知识，面试知识点总结。</p>
<h3 id="DOCTYPE的作用是什么？"><a href="#DOCTYPE的作用是什么？" class="headerlink" title="DOCTYPE的作用是什么？"></a>DOCTYPE的作用是什么？</h3><p>相关知识点：<br>IE5.5引入了文档模式的概念，而这个概念是通过使用文档类型（DOCTYPE）切换实现的。<br>&lt;!DOCTYPE&gt;声明位于HTML文档中的第一行，处于<html>标签之前。告知浏览器的解析器用什么文档标准解析这个文档。<br>DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。<br>&lt;!DOCTYPE&gt;声明一般位于文档的第一行，它的作用主要是告诉浏览器以什么样的模式来解析文档。一般指定了之后会以标准模式来进行解析，否则就以兼容模式进行解析。在标准模式下，浏览器的解析规则都是按照最新的标准进行解析的。而在兼容模式下，浏览器会以向后兼容的方式来模拟老式浏览器的行为，以保证一些老的网站的正确访问。<br>在HTML5之后不再需要指定DTD文档，因为HTML5以前的HTML文档都是基于SGML的，所以需要通过指定DTD来定义文档中允许的属性以及一些规则。而HTML5不再基于SGML了，所以不再需要使用DTD。</p>
<h3 id="标准模式与兼容模式各有什么区别？"><a href="#标准模式与兼容模式各有什么区别？" class="headerlink" title="标准模式与兼容模式各有什么区别？"></a>标准模式与兼容模式各有什么区别？</h3><p>标准模式的渲染方式和JS引擎的解析方式都是以该浏览器支持的最高标准进行。在兼容模式中，页面以宽松的向后兼容的方式显示，模拟老式浏览器的行为以防止站点无法工作。</p>
<h3 id="HTML5为什么只需要写，而不需要引入DTD？"><a href="#HTML5为什么只需要写，而不需要引入DTD？" class="headerlink" title="HTML5为什么只需要写，而不需要引入DTD？"></a>HTML5为什么只需要写<!DOCTYPE HTML>，而不需要引入DTD？</h3><p>HTML5不基于SGML，因此不需要对DTD进行引用，但是需要DOCTYPE来规范浏览器的行为（让浏览器按照它们应该的方式来运行）。而HTML4.01基于SGML，所以需要对DTD进行引用，才能告知浏览器文档所在的文档类型。</p>
<h3 id="SGML、HTML、XML和XHTML的区别？"><a href="#SGML、HTML、XML和XHTML的区别？" class="headerlink" title="SGML、HTML、XML和XHTML的区别？"></a>SGML、HTML、XML和XHTML的区别？</h3><p>SGML是标准通用标记语言，是一种定义电子文档结构和描述其内容的国际标准语言，是所有电子文档标记语言的起源。<br>HTML是超文本标记语言，主要用来规定怎么显示网页。<br>XML是可扩展标记语言是未来网页语言的发展方向，XML和HTML的最大区别就是在于XML的标签是可以自己创建的，数量是无限多，而HTML的标签都是固定的而且数量有限。<br>XHTML也是现在基本上所有网页都在用的标记语言，他其实和HTML没什么本质的区别，标签都一样，用法也都一样，就是比HTML更严格，比如标签必须都用小写，标签都必须有闭合标签等。</p>
<h3 id="DTD介绍。"><a href="#DTD介绍。" class="headerlink" title="DTD介绍。"></a>DTD介绍。</h3><p>DTD（Document Type Definition 文档类型定义）是一组机器可读的规则，它们定义XML或HTML的特定版本中所有允许元素及它们的属性和层次关系的定义。在解析网页时，浏览器将使用这些规则检测页面的有效性并且采取相应的措施。<br>DTD是对HTML文档的声明，还会影响浏览器的渲染模式（工作模式）。</p>
<h3 id="行内元素定义。"><a href="#行内元素定义。" class="headerlink" title="行内元素定义。"></a>行内元素定义。</h3><p>HTML4中，元素被分为两大类：inline（内联元素）与block（块级元素）。一个行内元素只占据它对应标签的边框所包含的空间。<br>常见的行内元素有：a,b,span,img,strong,sub,sup,button,input,label,select,textarea。</p>
<h3 id="块级元素定义。"><a href="#块级元素定义。" class="headerlink" title="块级元素定义。"></a>块级元素定义。</h3><p>块级元素占据其父元素（容器）的整个宽度，因此创建了一个”块“。<br>常见的块级元素有div,ul,ol,li,dl,dd,h1,h2,h3,h4,h5,h6,p.</p>
<h3 id="行内元素与块级元素的区别？"><a href="#行内元素与块级元素的区别？" class="headerlink" title="行内元素与块级元素的区别？"></a>行内元素与块级元素的区别？</h3><p>HTML4中，元素被分为两大类：inline（内联元素）与block（块级元素）。<br>（1）格式上，默认情况下，行内元素不会以新行开始，而块级元素会新起一行。<br>（2）内容上，默认情况下，行内元素只能包含文本和其他行内元素。而块级元素可以包含行内元素和其他块级元素。<br>（3）行内元素与块级元素属性的不同，主要是盒模型属性上：行内元素设置width无效，height无效（可以设置line-height），设置margin和padding的上下不会对其他元素产生影响。</p>
<h3 id="HTML5元素的分类。"><a href="#HTML5元素的分类。" class="headerlink" title="HTML5元素的分类。"></a>HTML5元素的分类。</h3><p>HTML4中，元素被分为两大类：inline（内联元素）与block（块级元素）。但在实际的开发过程中，因为页面表现的需要，前端工程师经常把inline元素的display值设定为block（比如a标签），也经常把block元素</p>
</div><div class="tags"><a href="/tags/Web%E9%9D%A2%E7%BB%8F/"><i class="fa fa-tag"></i>Web面经</a></div><div class="post-nav"><a class="next" href="/2021/03/23/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F-%E8%8A%82%E7%82%B9-%E5%85%AD/">web大厂面经-字节(六)</a></div><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sukkaw/disqusjs/dist/disqusjs.css?v=1.0.0"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sukkaw/disqusjs/dist/disqus.js?v=1.0.0"></script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: '',
    siteName: 'Monster',
    identifier: '2021/03/26/web大厂面经-阿里-一/',
    url: 'https://liuhf666.github.io/2021/03/26/web大厂面经-阿里-一/',
    title: 'web大厂面经-阿里-一',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://liuhf666.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E9%9D%A2%E7%BB%8F/">Web面经</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F-%E9%98%BF%E9%87%8C-%E4%B8%80/">web大厂面经-阿里-一</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/23/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F-%E8%8A%82%E7%82%B9-%E5%85%AD/">web大厂面经-字节(六)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/16/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F-%E5%AD%97%E8%8A%82-%E4%BA%94/">web大厂面经-字节(五)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F%E5%9B%9B/">web大厂面经-字节(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/%E6%88%91%E6%83%B3%E6%8B%A5%E6%9C%89%E9%B1%BC%E7%9A%84%E8%AE%B0%E5%BF%86/">我想拥有鱼的记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F-%E5%AD%97%E8%8A%82/">web大厂面经-字节(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/02/%E6%98%AF%E4%B8%8D%E6%98%AF%E7%9C%9F%E7%9A%84%E6%81%90%E5%A9%9A/">是不是真的恐婚?</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F-1/">web大厂面经-字节(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/Hexo%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/">Hexo博客插入图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/24/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F/">web大厂面经-字节(一)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://liuhf666.github.io/" title="liuhf" target="_blank">liuhf</a><ul></ul><a href="https://github.com/liuhf666/liuhf666.github.io.git" title="Git" target="_blank">Git</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Monster.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" color="255,0,0" opacity="0.7" zIndex="-1" count="88" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>