<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="光阴似箭 岁月如梭 时光荏苒,转眼即逝。"><title>原型链上的那些[学问] | Monster</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">原型链上的那些[学问]</h1><a id="logo" href="/.">Monster</a><p class="description">long long ago..</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">原型链上的那些[学问]</h1><div class="post-meta">2021-04-08<span> | </span><span class="category"><a href="/categories/%E5%8E%9F%E5%9E%8B%E9%93%BE/">原型链</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2021/04/08/原型链上的那些-学问/" href="/2021/04/08/%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B8%8A%E7%9A%84%E9%82%A3%E4%BA%9B-%E5%AD%A6%E9%97%AE/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E4%B8%AA%E8%A7%84%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">四个规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E4%B8%80"><span class="toc-number">1.1.</span> <span class="toc-text">规则一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E4%BA%8C"><span class="toc-number">1.2.</span> <span class="toc-text">规则二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E4%B8%89"><span class="toc-number">1.3.</span> <span class="toc-text">规则三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E5%9B%9B"><span class="toc-number">1.4.</span> <span class="toc-text">规则四</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%89%B9%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">一个特例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%89%87"><span class="toc-number">3.</span> <span class="toc-text">一张图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">一个方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="post-content"><p>嗯，是的，我底层基础很菜，我又被虐了，所以我决定好好学习，天天向上，努力年底升职加薪，争取早日挣它一个亿。</p>
<h3 id="四个规则"><a href="#四个规则" class="headerlink" title="四个规则"></a>四个规则</h3><p>首先了解一下引用类型的四个规则：<br>1、引用类型，都具有对象特性，即可自由扩展属性(除了”null“以外)。<br>2、引用类型，都有一个隐式原型<code>__proto__</code>属性，属性值是一个普通的对象。<br>3、引用类型，隐式原型<code>__proto__</code>的属性值指向它的构造函数的显式原型<code>prototype</code>属性值。<br>4、当你视图得到一个对象的某个属性时，如果这个对象本身没有这个属性，那么它会去它的隐式原型<code>__proto__</code>(也就是它的构造函数的县式原型<code>prototype</code>)中寻找。</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">引用类型：<span class="built_in">Object</span>、<span class="built_in">Array</span>、<span class="built_in">Function</span>、<span class="built_in">Date</span>、<span class="built_in">RegExp</span>。</span><br><span class="line">这里我姑且称proto为隐式原型，没有官方中文叫法，大家都瞎叫居多。</span><br></pre></td></tr></table></figure>
<p>下面我们注意验证上面几个规则，就会慢慢地理解原型和原型链。</p>
<h4 id="规则一"><a href="#规则一" class="headerlink" title="规则一"></a>规则一</h4><p>引用类型，都具有对象特性，即可自由扩展属性(除了”null“以外)：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = <span class="comment">&#123;&#125;</span></span><br><span class="line"><span class="keyword">const</span> arr = []</span><br><span class="line"><span class="keyword">const</span> fn = <span class="function"><span class="keyword">function</span><span class="params">()</span><span class="comment">&#123;&#125;</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">obj</span>.<span class="title">a</span> = 1</span></span><br><span class="line"><span class="function"><span class="title">arr</span>.<span class="title">a</span> = 1</span></span><br><span class="line"><span class="function"><span class="title">fn</span>.<span class="title">a</span> = 1</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">console</span>.<span class="title">log</span><span class="params">(obj.a)</span> <span class="comment">// 1</span></span></span><br><span class="line"><span class="function"><span class="title">console</span>.<span class="title">log</span><span class="params">(arr.a)</span> <span class="comment">// 1</span></span></span><br><span class="line"><span class="function"><span class="title">console</span>.<span class="title">log</span><span class="params">(fn.a)</span> <span class="comment">// 1</span></span></span><br></pre></td></tr></table></figure>
<p>这个规则应该比较好理解，<code>Date</code>和<code>RegExp</code>也一样，就不赘述了。</p>
<h4 id="规则二"><a href="#规则二" class="headerlink" title="规则二"></a>规则二</h4><p>引用类型，都有一个隐式原型<code>__proto__</code>属性，属性值是一个普通的对象；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> arr = [];</span><br><span class="line"><span class="keyword">const</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;obj.__proto__&#x27;</span>,obj.__proto__);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;arr.__proto__&#x27;</span>,arr.__proto__);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;fn.__proto__&#x27;</span>,fn.__proto__);</span><br></pre></td></tr></table></figure>
<p><img src="8.png"><br>补充一下：所有函数都有一个显式原型prototype<br><img src="11.png"></p>
<h4 id="规则三"><a href="#规则三" class="headerlink" title="规则三"></a>规则三</h4><p>引用类型，隐式原型<code>__proto__</code>的属性值指向它的构造函数的显式原型<code>prototype</code>属性值：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = <span class="comment">&#123;&#125;</span>;</span><br><span class="line"><span class="keyword">const</span> arr = [];</span><br><span class="line"><span class="keyword">const</span> fn = <span class="function"><span class="keyword">function</span><span class="params">()</span><span class="comment">&#123;&#125;</span>;</span></span><br><span class="line"></span><br><span class="line">obj.__proto__ == <span class="keyword">Object</span>.prototype;<span class="comment">// true</span></span><br><span class="line">arr.__proto__ == <span class="keyword">Array</span>.prototype;<span class="comment">// true</span></span><br><span class="line">fn.__proto__ == <span class="keyword">Function</span>.prototype;<span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h4 id="规则四"><a href="#规则四" class="headerlink" title="规则四"></a>规则四</h4><p>当你试图得到一个对象的某个属性时，如果这个对象本身没有这个属性，那么它会去它的隐式原型<code>__proto__</code>（也就是它的构造函数的显示原型<code>prototype</code>）中寻找：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = <span class="comment">&#123; a:1 &#125;</span>;</span><br><span class="line">obj.toString</span><br><span class="line"><span class="comment">// ƒ toString() &#123; [native code] &#125;</span></span><br></pre></td></tr></table></figure>

<p>首先，<code>obj</code>对象并没有<code>toString</code>属性，之所以能获取到<code>toString</code>属性，是遵循了第四条规则，从它的构造函数<code>Object</code>的<code>prototype</code>里去获取。</p>
<h3 id="一个特例"><a href="#一个特例" class="headerlink" title="一个特例"></a>一个特例</h3><p>我想试图推翻上面的规则，看下面这段代码：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">(name)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;<span class="comment">//其实这行可以不写，默认返回this对象</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> nick = <span class="keyword">new</span> Person(<span class="string">&#x27;nick&#x27;</span>);</span><br><span class="line">nick.toString</span><br><span class="line"><span class="comment">// ƒ toString() &#123; [native code] &#125;</span></span><br></pre></td></tr></table></figure>
<p>按理说，<code>nick</code>是<code>Person</code>构造函数生成的实例，而<code>Person</code>的<code>Prototype</code>并没有<code>toString</code>方法，那么为什么，<code>nick</code>能获取到<code>toString</code>方法？</p>
<p>这里就引出<code>原型链</code>的概念了，<code>nick</code>实例先从自身出发检讨自己，发现并没有<code>toString</code>方法。找不到，就往上走，找<code>Person</code>构造函数的<code>prototype</code>属性，还是没有找到。构造函数的<code>prototype</code>也是一个对象嘛，那对象的构造函数是<code>Object</code>，所以就找到了<code>Object.prototype</code>下的<code>toString</code>方法。<br><img src="9.png"><br>上述寻找的过程就形成了原型链的概念，我理解的原型链就是这样一个过程。也不知道哪个人说过一句，JavaScript里万物皆对象。从上述情况看来，好像是这么个理。</p>
<h3 id="一张图片"><a href="#一张图片" class="headerlink" title="一张图片"></a>一张图片</h3><p>用图片描述原型链：（参考大神的图）<br><img src="10.jpeg"><br>最后一个<code>null</code>,设计上是为了避免死循环而设置的，<code>Object.prototype</code>的隐式原型指向<code>null</code>。</p>
<h3 id="一个方法"><a href="#一个方法" class="headerlink" title="一个方法"></a>一个方法</h3><p><code>instanceof</code>运算符用于测试构造函数的<code>prototype</code>属性是否出现在对象原型链中的任何位置。<code>instanceof</code>的简易手写版，如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 变量R的原型 存在于 变量L的原型链上</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">instance_of</span>(<span class="params">L,R</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//验证如果为基本数据类型，就直接返回false</span></span><br><span class="line">    <span class="keyword">const</span> baseType = [<span class="string">&#x27;string&#x27;</span>,<span class="string">&#x27;number&#x27;</span>,<span class="string">&#x27;boolean&#x27;</span>,<span class="string">&#x27;undefined&#x27;</span>,<span class="string">&#x27;symbol&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(baseType.includes(<span class="keyword">typeof</span>(L)))&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> RP = R.prototype; <span class="comment">// 取R的显式原型</span></span><br><span class="line">    L = L.__proto__; <span class="comment">// 取L的隐式原型</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(L === <span class="literal">null</span>)&#123; <span class="comment">// 找到最顶层</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(L === RP)&#123; <span class="comment">// 严格相等</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        L = L.__proto__; <span class="comment">// 没找到继续向上一层原型链查找</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们再来看下面这段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> Foo(<span class="string">&#x27;nick&#x27;</span>);</span><br><span class="line"></span><br><span class="line">f <span class="keyword">instanceof</span> Foo <span class="comment">// true</span></span><br><span class="line">f <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>上述代码判断流程大致如下：<br>1、<code>f instanceof Foo</code>:<code>f</code>的隐式原型<code>__proto__</code>和<code>Foo.prototype</code>,是相等的，所以返回<code>true</code>。<br>2、<code>f instanceof Object</code>：<code>f</code>的隐式原型<code>__proto__</code>,和<code>Object.prototype</code>不等，所以继续往上走。<code>f</code>的隐式原型<code>__proto__</code>指向<code>Foo.prototype</code>,所以继续用<code>Foo.prototype.__porto__</code>去对比<code>Object.prototype</code>,这会儿就相等了，因为<code>Foo.prototype</code>就是一个对象。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过四个特性、一个例子、一张图片、一个方法，大家应该对原型和原型链的关系有个大概得认知。我的认知就是，原型链就是一个过程，原型是原型链这个过程中的一个单位，贯穿整个原型链。</p>
</div><div class="tags"><a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/"><i class="fa fa-tag"></i>原型链</a></div><div class="post-nav"><a class="pre" href="/2021/04/09/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D/">深拷贝和浅拷贝</a><a class="next" href="/2021/03/26/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F-%E9%98%BF%E9%87%8C-%E4%B8%80/">web大厂面经-阿里-一</a></div><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sukkaw/disqusjs/dist/disqusjs.css?v=1.0.0"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sukkaw/disqusjs/dist/disqus.js?v=1.0.0"></script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: '',
    siteName: 'Monster',
    identifier: '2021/04/08/原型链上的那些-学问/',
    url: 'https://liuhf666.github.io/2021/04/08/原型链上的那些-学问/',
    title: '原型链上的那些[学问]',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://liuhf666.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E9%9D%A2%E7%BB%8F/">Web面经</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%9E%8B%E9%93%BE/">原型链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1-%E6%B5%85%E6%8B%B7%E8%B4%9D/">深&浅拷贝</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/22/vue%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%B9%B6%E6%93%8D%E4%BD%9CDOM%E5%85%83%E7%B4%A0/">vue如何获取并操作DOM元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/21/HTTP%E5%92%8CHTTPS/">HTTP和HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/09/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D/">深拷贝和浅拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/08/%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B8%8A%E7%9A%84%E9%82%A3%E4%BA%9B-%E5%AD%A6%E9%97%AE/">原型链上的那些[学问]</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F-%E9%98%BF%E9%87%8C-%E4%B8%80/">web大厂面经-阿里-一</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/23/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F-%E8%8A%82%E7%82%B9-%E5%85%AD/">web大厂面经-字节(六)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/16/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F-%E5%AD%97%E8%8A%82-%E4%BA%94/">web大厂面经-字节(五)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F%E5%9B%9B/">web大厂面经-字节(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/%E6%88%91%E6%83%B3%E6%8B%A5%E6%9C%89%E9%B1%BC%E7%9A%84%E8%AE%B0%E5%BF%86/">我想拥有鱼的记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F-%E5%AD%97%E8%8A%82/">web大厂面经-字节(三)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://liuhf666.github.io/" title="liuhf" target="_blank">liuhf</a><ul></ul><a href="https://github.com/liuhf666/liuhf666.github.io.git" title="Git" target="_blank">Git</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Monster.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" color="255,0,0" opacity="0.7" zIndex="-1" count="88" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>