<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="光阴似箭 岁月如梭 时光荏苒,转眼即逝。"><title>Mac搭建Hexo+Git个人博客 | Monster</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Mac搭建Hexo+Git个人博客</h1><a id="logo" href="/.">Monster</a><p class="description">long long ago..</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Mac搭建Hexo+Git个人博客</h1><div class="post-meta">2021-02-23<span> | </span><span class="category"><a href="/categories/Hexo/">Hexo</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2021/02/23/Mac搭建hexo/" href="/2021/02/23/Mac%E6%90%AD%E5%BB%BAhexo/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Node-js%EF%BC%88%E5%BF%85%E9%A1%BB%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">安装Node.js（必须）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Git-%E5%BF%85%E9%A1%BB"><span class="toc-number">2.</span> <span class="toc-text">安装Git(必须)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8CGithub%E8%B4%A6%E5%8F%B7%EF%BC%88%E5%BF%85%E9%A1%BB%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">注册Github账号（必须）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">Hexo 的安装与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">4.1.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGithub"><span class="toc-number">4.2.</span> <span class="toc-text">配置Github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84Hexo%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">4.3.</span> <span class="toc-text">常用的Hexo基本操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AE-Maupassant%E4%B8%BB%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">给你的博客安装并配置 Maupassant主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">搭建博客参考</span></a></li></ol></div></div><div class="post-content"><p>某个夜深人静的晚上，好像记忆出现了问题（不知道是不是因为吵架的原因，也有可能是干架没赢吧），记得五天前发生的事，可五月前，更胜者五年前，十年前的人和事我都记不清了。。。。虽然作为程序员，但我不是为了技术（给IT搬砖人丢脸了sorry…………啦，😆），就是为了当我容颜迟暮的时候，我的记忆还在。</p>
<span id="more"></span>

<p>为了避免后来的人不像我一样掉坑，岂不更好！对于一个爱折腾的我，立马就开始各种搜索资料，各种踩坑。</p>
<p>对于不了解Hexo是什么的？可以去Hexo官网了解一下。<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo简介</a> </p>
<h3 id="安装Node-js（必须）"><a href="#安装Node-js（必须）" class="headerlink" title="安装Node.js（必须）"></a>安装Node.js（必须）</h3><p>选择 Node.js 的安装的程序，进入到下载页面，选择 <code>Download for OSX(x64)</code>,左边的版本是建议大多数用户使用的版本，右边的则是最新版本，我选择了左边的那个版本，然后，下载，安装即可。<a target="_blank" rel="noopener" href="https://nodejs.org/en/">传送门</a></p>
<h3 id="安装Git-必须"><a href="#安装Git-必须" class="headerlink" title="安装Git(必须)"></a>安装Git(必须)</h3><p>也许有些人不知道 <code>Git</code> 是什么以及怎么使用，可以看<a target="_blank" rel="noopener" href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">Git教程</a>了解一下，这是我目前见到讲解的深入浅出的文章。</p>
<p>PS：后面需要配置站点和主题文件，需要打开其他格式的文本，个人建议用VScode会好些。</p>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VScode for Mac 安装</a></p>
<p><a target="_blank" rel="noopener" href="http://mac.softpedia.com/get/Developer-Tools/Git.shtml#download">Git 安装</a></p>
<h3 id="注册Github账号（必须）"><a href="#注册Github账号（必须）" class="headerlink" title="注册Github账号（必须）"></a>注册Github账号（必须）</h3><p>注册<code>Github账号</code>可以看<a target="_blank" rel="noopener" href="http://m.blog.csdn.net/article/details?id=51336332">Github的注册与使用（详细图解）</a></p>
<p>进一步想深入学习Github的可以看一下这个博客 <a target="_blank" rel="noopener" href="http://stormzhang.com/github/2016/06/19/learn-github-from-zero-summary/">从0开始学习Github系列汇总</a></p>
<h3 id="Hexo-的安装与配置"><a href="#Hexo-的安装与配置" class="headerlink" title="Hexo 的安装与配置"></a>Hexo 的安装与配置</h3><h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>以上三步，根据自己实际情况安装。安装完成后，可进行接下来这步。打开<code>终端</code>，cd到你想要存放Hexo配置的路径下进行如下操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir &quot;blog&quot;     //创建blog文件夹</span><br><span class="line">ls                 //查看当前目录下是否有blog文件夹</span><br><span class="line">cd cd blog/      //进入到blog目录下</span><br><span class="line">    </span><br><span class="line">npm install hexo-cli -g  //安装Hexo</span><br><span class="line">hexo init                //初始化Hexo</span><br></pre></td></tr></table></figure>
<p>到这里为止，Hexo博客安装工作基本完成，<code>blog</code>就是你博客的根目录，关于博客的所有操作均在blog里面进行。</p>
<h4 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h4><p>【1】登录你的Github账号，创建一个<code>Repository(仓库)</code>，仓库的名字必须是 <code>你的github的用户名.github.io</code>  （这是固定写法）</p>
<p><em>在这里假设你的用户名是<code>zhangsan</code>，则你要创建的仓库名就是<code>zhangsan.github.io</code></em></p>
<p>【2】用 <code>终端</code> 或者 <code>Github Desktop</code>软件 Clone zhangsan.github.io 仓库到本地你指定的目录下。</p>
<p>【3】进入到<code>blog</code>文件夹，找到 <code>_config.yml</code> (站点配置文件)然后打开它，我用<code>VScode</code>打开它，翻到最后面，进行如下操作</p>
<p>改成这个样子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:zhangsan/zhangsan.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>【4】打开<code>终端</code> 输入 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save </span><br><span class="line">hexo generate 或 hexo g    //生成静态界面</span><br><span class="line">hexo server   或 hexo s             //本地启动</span><br></pre></td></tr></table></figure>

<p>【5】打开<code>浏览器</code> 输入 <code>http://localhost:4000/</code> 则可以看到你 本地生成的静态页面了</p>
<p>打开终端 使用快捷键 <code>control + c</code> 停止本地启动进程</p>
<p>【6】拷贝<code>blog</code>目录下的<code>Public</code>文件夹里面的所有文件到你Clone到本地的<code>zhangsan.github.io</code> 文件夹 </p>
<p>【7】使用 <code>终端</code> 或者 <code>Github Desktop</code>  Commit、Push <code>zhangsan.github.io</code> 到远程Github仓库中</p>
<p>【8】使用 <code>终端</code> 进入到 <code>blog</code>目录下，执行如下命令</p>
<p>hexo deploy 或者 hexo d  //部署博客到Github</p>
<p>这样，就成功的将你的Hexo博客部署到了Github，你在浏览器中输入<a target="_blank" rel="noopener" href="http://zhangsan.github.io/">http://zhangsan.github.io</a> 就可以了看到你的博客了。</p>
<h4 id="常用的Hexo基本操作"><a href="#常用的Hexo基本操作" class="headerlink" title="常用的Hexo基本操作"></a>常用的Hexo基本操作</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hexo clean                //清理缓存</span><br><span class="line">hexo generate             //生成静态界面</span><br><span class="line">hexo deploy               //部署到Github</span><br><span class="line">hexo server               //本地启动博客</span><br><span class="line">    </span><br><span class="line">hexo new “文章名”          //新建一篇文章</span><br><span class="line">hexo new page &quot;页面名&quot;     //新建一个页面</span><br><span class="line">hexo help                 //查看帮助</span><br><span class="line">hexo version              //查看Hexo的版本</span><br></pre></td></tr></table></figure>

<h3 id="给你的博客安装并配置-Maupassant主题"><a href="#给你的博客安装并配置-Maupassant主题" class="headerlink" title="给你的博客安装并配置 Maupassant主题"></a>给你的博客安装并配置 Maupassant主题</h3><p>Maupassant最初是由Cho大神为Typecho平台设计开发的一套响应式模板，体积只有20KB，在各种尺寸的设备上表现出色。由于其简洁大气的风格受到许多用户喜爱，目前也已经被移植到了多个平台上，例如：</p>
<ul>
<li>Typecho：(<a target="_blank" rel="noopener" href="https://github.com/pagecho/maupassant/">https://github.com/pagecho/maupassant/</a>)</li>
<li>Octopress：<a target="_blank" rel="noopener" href="https://github.com/pagecho/mewpassant/">https://github.com/pagecho/mewpassant/</a></li>
<li>Farbox：<a target="_blank" rel="noopener" href="https://github.com/pagecho/Maupassant-farbox/">https://github.com/pagecho/Maupassant-farbox/</a></li>
<li>Wordpress：<a target="_blank" rel="noopener" href="https://github.com/iMuFeng/maupassant/">https://github.com/iMuFeng/maupassant/</a></li>
<li>Ghost: <a target="_blank" rel="noopener" href="https://github.com/LjxPrime/maupassant/">https://github.com/LjxPrime/maupassant/</a></li>
</ul>
<p>【1】安装主题和渲染器<br>    使用<code>终端</code> 进入到 <code>blog</code>目录下，输入命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant  </span><br><span class="line">npm install hexo-renderer-pug --save  </span><br><span class="line">npm install hexo-renderer-sass --save  </span><br></pre></td></tr></table></figure>

<p>这样就把 Maupassant 主题 Clone 到你的<code>blog/themes</code>路径下了。</p>
<p>【2】进入到<code>blog</code>文件夹，找到 <code>_config.yml</code> (站点配置文件)然后打开它，我用Xcode打开，找到<code>theme</code>字段，修改成</p>
<pre><code>theme: Maupassant
</code></pre>
<p>【3】打开<code>终端</code>进入到cd到<code>blog</code>文件夹,输入命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>这样，打开<code>浏览器</code> 输入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 就可以看到和我一样的主题了。</p>
<p><em>我的博客</em> <a href="https://liuhf666.github.io/">liuhf666</a> </p>
<p>更多的Maupassant主题配置，可以参考<a target="_blank" rel="noopener" href="https://github.com/tufu9441/maupassant-hexo">Maupassant官方文档</a>。 </p>
<h3 id="搭建博客参考"><a href="#搭建博客参考" class="headerlink" title="搭建博客参考"></a>搭建博客参考</h3><ul>
<li>1、购买域名，对域名解析和绑定Github，可以参考<a target="_blank" rel="noopener" href="http://cnfeat.com/blog/2014/05/10/how-to-build-a-blog/">如何搭建一个独立博客</a></li>
<li>2、学习使用<code>Markdown</code>,可以参考<a target="_blank" rel="noopener" href="http://sspai.com/25137">认识与入门Markdown</a></li>
<li>3、Hexo搭建过程出现问题，可以参考<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/a2023a601ceb">Hexo—搭建</a></li>
</ul>
</div><div class="tags"><a href="/tags/Hexo/"><i class="fa fa-tag"></i>Hexo</a></div><div class="post-nav"><a class="pre" href="/2021/02/24/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F/">web大厂面经-字节(一)</a><a class="next" href="/2021/02/23/%E5%85%B3%E4%BA%8EHexo/">关于Hexo</a></div><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sukkaw/disqusjs/dist/disqusjs.css?v=1.0.0"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sukkaw/disqusjs/dist/disqus.js?v=1.0.0"></script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: '',
    siteName: 'Monster',
    identifier: '2021/02/23/Mac搭建hexo/',
    url: 'https://liuhf666.github.io/2021/02/23/Mac搭建hexo/',
    title: 'Mac搭建Hexo+Git个人博客',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://liuhf666.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E9%9D%A2%E7%BB%8F/">Web面经</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%9E%8B%E9%93%BE/">原型链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1-%E6%B5%85%E6%8B%B7%E8%B4%9D/">深&浅拷贝</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/21/HTTP%E5%92%8CHTTPS/">HTTP和HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/09/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D/">深拷贝和浅拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/08/%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B8%8A%E7%9A%84%E9%82%A3%E4%BA%9B-%E5%AD%A6%E9%97%AE/">原型链上的那些[学问]</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/26/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F-%E9%98%BF%E9%87%8C-%E4%B8%80/">web大厂面经-阿里-一</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/23/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F-%E8%8A%82%E7%82%B9-%E5%85%AD/">web大厂面经-字节(六)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/16/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F-%E5%AD%97%E8%8A%82-%E4%BA%94/">web大厂面经-字节(五)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F%E5%9B%9B/">web大厂面经-字节(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/%E6%88%91%E6%83%B3%E6%8B%A5%E6%9C%89%E9%B1%BC%E7%9A%84%E8%AE%B0%E5%BF%86/">我想拥有鱼的记忆</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/web%E5%A4%A7%E5%8E%82%E9%9D%A2%E7%BB%8F-%E5%AD%97%E8%8A%82/">web大厂面经-字节(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/02/%E6%98%AF%E4%B8%8D%E6%98%AF%E7%9C%9F%E7%9A%84%E6%81%90%E5%A9%9A/">是不是真的恐婚?</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://liuhf666.github.io/" title="liuhf" target="_blank">liuhf</a><ul></ul><a href="https://github.com/liuhf666/liuhf666.github.io.git" title="Git" target="_blank">Git</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Monster.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" color="255,0,0" opacity="0.7" zIndex="-1" count="88" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>