<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="光阴似箭 岁月如梭 时光荏苒,转眼即逝。"><title>webpack | Monster</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">webpack</h1><a id="logo" href="/.">Monster</a><p class="description">long long ago..</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">webpack</h1><div class="post-meta">2021-09-26<span> | </span><span class="category"><a href="/categories/webpack/">webpack</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2021/09/26/webpack/" href="/2021/09/26/webpack/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Webpack%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.1.</span> <span class="toc-text">Webpack的功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Webpack%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-number">1.1.2.</span> <span class="toc-text">Webpack的发展历史</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text">核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%A5%E5%8F%A3%EF%BC%88Entry%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">入口（Entry）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BA%E5%8F%A3%EF%BC%88Output%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">出口（Output）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#loader"><span class="toc-number">1.2.3.</span> <span class="toc-text">loader</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#plugin"><span class="toc-number">1.2.4.</span> <span class="toc-text">plugin</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.5.</span> <span class="toc-text">模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97"><span class="toc-number">1.2.6.</span> <span class="toc-text">模块</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%9B%BE"><span class="toc-number">1.2.7.</span> <span class="toc-text">依赖图</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.3.</span> <span class="toc-text">最佳实践</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#webpack-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">webpack 配置文件-常用配置项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%93%E5%8C%85CSS"><span class="toc-number">2.0.1.</span> <span class="toc-text">打包CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#webpack-%E6%89%93%E5%8C%85CSS"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">webpack 打包CSS</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#webpack-%E6%89%93%E5%8C%85less"><span class="toc-number">2.0.2.</span> <span class="toc-text">webpack 打包less</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E6%88%90%E7%8B%AC%E7%AB%8B%E7%9A%84CSS%E6%96%87%E4%BB%B6"><span class="toc-number">2.0.3.</span> <span class="toc-text">打包成独立的CSS文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%A0%B7%E5%BC%8F%E5%89%8D%E7%BC%80"><span class="toc-number">2.0.4.</span> <span class="toc-text">添加样式前缀</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%A1%E9%AA%8CCSS%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.0.5.</span> <span class="toc-text">校验CSS代码格式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9CSS"><span class="toc-number">2.0.6.</span> <span class="toc-text">压缩CSS</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6"><span class="toc-number">3.</span> <span class="toc-text">进阶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.</span> <span class="toc-text">项目</span></a></li></ol></div></div><div class="post-content"><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><ul>
<li>Webpack = Web Package</li>
<li>Webpack是一个现代JS应用程序的<code>静态模块打包器</code>（module bundler）<ul>
<li>模块 （module 模块化开发，可以提高开发效率，避免重复造轮子）</li>
<li>打包（bundler 将各个模块，按照一定的规则组装起来）<br><img src="30.jpg"></li>
</ul>
</li>
<li>官网：<a target="_blank" rel="noopener" href="https://webpack.js.org/">https://webpack.js.org</a></li>
<li>特点<ul>
<li>功能强大（打包、构建、发布web服务）</li>
<li>学习成本比较高</li>
</ul>
</li>
</ul>
<h5 id="Webpack的功能"><a href="#Webpack的功能" class="headerlink" title="Webpack的功能"></a>Webpack的功能</h5><ul>
<li>将多个文件合并（打包），减少HTTP请求次数，从而提高效率</li>
<li>对代码进行编译，确保了浏览器兼容性</li>
<li>对代码进行压缩，减少了文件体积，提高加载速度</li>
<li>检测代码格式，确保代码质量</li>
<li>提供热更新服务，提高开发效率</li>
<li>针对不同环境，提供不同的打包策略<br><img src="29.jpg"><h5 id="Webpack的发展历史"><a href="#Webpack的发展历史" class="headerlink" title="Webpack的发展历史"></a>Webpack的发展历史</h5></li>
<li>2012年3月10日，Webpack诞生</li>
<li>2014年2月，Webpack1</li>
<li>2016年12月，Webpack2</li>
<li>2017年6月，Webpack3</li>
<li>2018年2月，Webpack4</li>
<li>2020年10月，Webpack5 （Node.js 10.13+）<h4 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h4></li>
<li>入口（Entry）</li>
<li>出口（Output）</li>
<li>加载器（Loader）</li>
<li>插件（Plugins）</li>
<li>模式（Mode）</li>
<li>依赖图（Dependency Graph）<h5 id="入口（Entry）"><a href="#入口（Entry）" class="headerlink" title="入口（Entry）"></a>入口（Entry）</h5></li>
<li>打包时，第一个被访问的源码文件</li>
<li>默认是src/index.js（可以通过配置文件指定）</li>
<li>Webpack通过入口，加载整个项目的依赖<h5 id="出口（Output）"><a href="#出口（Output）" class="headerlink" title="出口（Output）"></a>出口（Output）</h5></li>
<li>打包后，输出的文件名称</li>
<li>默认是dist/main.js（可以通过配置文件指定）<h5 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h5></li>
<li>专门用来处理一类文件（非JS）的工具<ul>
<li>Webpack默认只能识别JS，想要处理其他类型的文件，需要对应的loader<br><img src="28.jpg"></li>
</ul>
</li>
<li>命名方式：xxx-loader（css-loader | html-loader | file-loader）<ul>
<li>以 -loader 为后缀</li>
</ul>
</li>
<li>常用加载器：<a target="_blank" rel="noopener" href="https://www.webpackjs.com/loaders">https://www.webpackjs.com/loaders</a><h5 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h5></li>
<li>实现loader之外的其他功能<ul>
<li>Plugin是Webpack的支柱，用来实现丰富的功能</li>
</ul>
</li>
<li>命名方式：xxx-webpack-plugin（html-webpack-plugin）<ul>
<li>以-webpack-plugin为后缀</li>
</ul>
</li>
<li>常用插件：<a target="_blank" rel="noopener" href="https://www.webpackjs.com/plugins/">https://www.webpackjs.com/plugins/</a></li>
</ul>
<p><code>Loader</code>和<code>Plugin</code>本质上都是npm包</p>
<h5 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h5><ul>
<li>用来区分环境的关键字</li>
<li>不同环境的打包逻辑不同，因此，需要区分</li>
<li>三种模式<ul>
<li>development （自动优化打包速度，添加一些调试过程中的辅助）</li>
<li>production （自动优化打包结果）</li>
<li>none （运行最原始的打包，不做任何额外处理）<h5 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h5></li>
</ul>
</li>
<li>webpack中，模块的概念比较宽泛（一切皆为模块）<ul>
<li>JS模块</li>
<li>一段CSS</li>
<li>一张图片</li>
<li>一个字体文件</li>
<li>…</li>
</ul>
</li>
<li>详情：<a target="_blank" rel="noopener" href="https://www.webpackjs.com/concepts/modules/">https://www.webpackjs.com/concepts/modules/</a><h5 id="依赖图"><a href="#依赖图" class="headerlink" title="依赖图"></a>依赖图</h5><img src="31.jpg"><h4 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h4></li>
<li>初始化项目<ul>
<li>mkdir myproject &amp;&amp; cd myproject &amp;&amp; npm init -y</li>
</ul>
</li>
<li>安装Webpack<ul>
<li>npm install -D webpack webpack-cli/npm install webpack webpack-cli -g</li>
</ul>
</li>
<li>创建入口文件<ul>
<li>myproject/src/index.js</li>
</ul>
</li>
<li>执行打包（必须指定mode）<ul>
<li>webpack ./src/index.js –output-path ./dist –mode=development</li>
</ul>
</li>
<li>webpack 版本<ul>
<li>webpack 4 于2018年2月发布</li>
<li>webpack 5 于2020年10月发布</li>
</ul>
</li>
<li>安装命令需要调整（默认安装的是webpack 5）<ul>
<li>npm install webpack -D    # webpack 5</li>
<li>npm install webpack@4 -D  # webpack 4<br>实践项目路径:/Users/liujing/work/casteis/myproject<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4></li>
</ul>
</li>
<li>配置文件是用来简化命令行选项的<ul>
<li>配置前： webpack ./src/index.js –output-path ./dist –mode=development</li>
<li>配置后： webpack</li>
</ul>
</li>
<li>默认的配置文件名称是webpack.config .js<ul>
<li>webpack.config.js 是以CommonJS规范进行组织的</li>
<li>使用webpack的过程，大部分就是跟配置文件打交道的过程</li>
</ul>
</li>
<li>配置详情<ul>
<li><a target="_blank" rel="noopener" href="https://www.webpackjs.com/configuration/">https://www.webpackjs.com/configuration/</a><h5 id="webpack-配置文件-常用配置项"><a href="#webpack-配置文件-常用配置项" class="headerlink" title="webpack 配置文件-常用配置项"></a>webpack 配置文件-常用配置项</h5></li>
</ul>
</li>
<li>mode(模式)</li>
<li>Entry（入口）</li>
<li>Output （出口）</li>
<li>module（模块配置-不同类型文件的配置-loader配置）</li>
<li>plugins (插件)</li>
<li>devServer (开发服务器的配置)</li>
</ul>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><ul>
<li>打包CSS</li>
<li>打包HTML</li>
<li>打包JS</li>
<li>打包图片</li>
<li>打包字体</li>
<li>资源模块（Asset Modules）</li>
<li>开发服务器（Dev Server）<h5 id="打包CSS"><a href="#打包CSS" class="headerlink" title="打包CSS"></a>打包CSS</h5></li>
<li>打包逻辑</li>
<li>打包LESS</li>
<li>打包成独立的CSS文件</li>
<li>添加样式前缀</li>
<li>格式校验</li>
<li>压缩CSS<h6 id="webpack-打包CSS"><a href="#webpack-打包CSS" class="headerlink" title="webpack 打包CSS"></a>webpack 打包CSS</h6></li>
<li>非JS文件打包，需要对应的loader<ul>
<li>css-loader将CSS转化为JS（将CSS输出到打包后的JS文件中）</li>
<li>style-loader 把包含CSS内容的JS代码，挂载到页面的<code>&lt;style&gt;</code>标签中</li>
</ul>
</li>
<li>引入CSS （import “./css/main.css”）</li>
<li>安装（npm i css-loader style-loader -D）</li>
<li>配置<ul>
<li>匹配后缀名： <code>test:/\.css$/i,</code></li>
<li>指定加载器： <code>use:[&#39;style-loader&#39;,&#39;css-loader&#39;]</code><br><img src="35.jpg"><h5 id="webpack-打包less"><a href="#webpack-打包less" class="headerlink" title="webpack 打包less"></a>webpack 打包less</h5></li>
</ul>
</li>
<li>引入less<ul>
<li>import “./css/main.less”</li>
</ul>
</li>
<li>安装<ul>
<li>npm i less less-loader -D</li>
</ul>
</li>
<li>配置<ul>
<li>匹配后缀名： test:/.less$/i</li>
<li>指定加载器： use: [‘style-loader’,’css-loader’,’less-loader’]<br><img src="34.jpg"><h5 id="打包成独立的CSS文件"><a href="#打包成独立的CSS文件" class="headerlink" title="打包成独立的CSS文件"></a>打包成独立的CSS文件</h5></li>
</ul>
</li>
<li>安装插件<ul>
<li>npm install mini-css-extract-plugin -D</li>
</ul>
</li>
<li>引入插件（webpack.config.js）<ul>
<li>const MiniCssExtractPlugin = require(‘mini-css-extract-plugin’);</li>
</ul>
</li>
<li>替换 style-loader (use: [‘MiniCssExtractPlugin.loader’,’css-loader’])<ul>
<li>style-loader: 把CSS打包到<code>&lt;style&gt;</code>标签中</li>
<li>MiniCssExtractPlugin.loader: 将CSS打包到独立文件中</li>
</ul>
</li>
<li>配置插件（new MiniCssExtractPlugin({})）</li>
<li>官网 <a target="_blank" rel="noopener" href="https://www.npmjs.com/">https://www.npmjs.com</a><h5 id="添加样式前缀"><a href="#添加样式前缀" class="headerlink" title="添加样式前缀"></a>添加样式前缀</h5></li>
<li>安装 <ul>
<li>npm install postcss-loader autoprefixer -D</li>
</ul>
</li>
<li>配置 webpack.config.js<ul>
<li>use: [‘MiniCssExtractPlugin.loader’,’css-loader’,’postcss-loader’]</li>
</ul>
</li>
<li>新建postcss.config.js<ul>
<li>plugins: [require(‘autoprefixer’)]</li>
</ul>
</li>
<li>配置需要兼容的浏览器<ul>
<li>package.json 中指定 browserslist</li>
<li>详情参考：<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/browserslist">https://www.npmjs.com/package/browserslist</a><br><img src="32.jpg"><h5 id="校验CSS代码格式"><a href="#校验CSS代码格式" class="headerlink" title="校验CSS代码格式"></a>校验CSS代码格式</h5></li>
</ul>
</li>
<li>安装<ul>
<li>npm i stylelint stylelint-config-standard stylelint-webpack-plugin -D</li>
</ul>
</li>
<li>引入<ul>
<li>const StylelintPlugin = require(‘stylelint-webpack-plugin’);</li>
</ul>
</li>
<li>配置<ul>
<li>new StylelintPlugin({})</li>
</ul>
</li>
<li>指定校验规则（在package.json 中指定stylelint ）<ul>
<li>“stylelint”: {“extends”: “style-config-standard”}</li>
</ul>
</li>
<li>stylelint<ul>
<li><a target="_blank" rel="noopener" href="https://stylelint.io/">https://stylelint.io</a></li>
<li>校验规则（number-leading-zero）<ul>
<li>line-height: .5; 错误</li>
<li>line-height: 0.5; 正确</li>
</ul>
</li>
</ul>
</li>
<li>stylelint-config-standard<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/stylelint/stylelint-config-standard">https://github.com/stylelint/stylelint-config-standard</a></li>
</ul>
</li>
<li>stylelint-webpack-plugin<ul>
<li><a target="_blank" rel="noopener" href="https://webpack.docschina.org/plugins/stylelint-webpack-plugin">https://webpack.docschina.org/plugins/stylelint-webpack-plugin</a><br><img src="33.jpg"><h5 id="压缩CSS"><a href="#压缩CSS" class="headerlink" title="压缩CSS"></a>压缩CSS</h5></li>
</ul>
</li>
<li>安装<ul>
<li>npm install optimize-css-assets-webpack-plugin -D</li>
</ul>
</li>
<li>引入<ul>
<li>OptimizeCssAssetsPlugin = require(‘optimize-css-assets-webpack-plugin’);</li>
</ul>
</li>
<li>配置<ul>
<li>new OptimizeCssAssetsPlugin()<br>代码位置：/Users/liujing/work/casteis/02.webpackconfig<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3></li>
</ul>
</li>
</ul>
</div><div class="tags"><a href="/tags/webpack/"><i class="fa fa-tag"></i>webpack</a></div><div class="post-nav"><a class="next" href="/2021/07/28/chrome-performance%E9%A1%B5%E9%9D%A2%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">chrome-performance页面性能分析使用教程</a></div><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sukkaw/disqusjs/dist/disqusjs.css?v=1.0.0"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sukkaw/disqusjs/dist/disqus.js?v=1.0.0"></script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: '',
    siteName: 'Monster',
    identifier: '2021/09/26/webpack/',
    url: 'https://liuhf666.github.io/2021/09/26/webpack/',
    title: 'webpack',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://liuhf666.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ES5/">ES5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google/">Google</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SPA-SEO-SSR/">SPA,SEO,SSR</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E9%9D%A2%E7%BB%8F/">Web面经</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%9E%8B%E9%93%BE/">原型链</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1-%E6%B5%85%E6%8B%B7%E8%B4%9D/">深&浅拷贝</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/26/webpack/">webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/28/chrome-performance%E9%A1%B5%E9%9D%A2%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">chrome-performance页面性能分析使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/28/hexo%E7%BC%96%E8%BE%91%E8%AF%AD%E6%B3%95%E9%9B%86%E5%90%88/">hexo编辑语法集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/28/%E6%B5%85%E8%B0%88SPA-SEO-SSR/">浅谈SPA,SEO,SSR</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/26/ES5%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF/">ES5实现继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/22/Vue%E9%A1%B9%E7%9B%AE%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/">Vue项目性能优化方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/22/vue%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%B9%B6%E6%93%8D%E4%BD%9CDOM%E5%85%83%E7%B4%A0/">Vue如何获取并操作DOM元素</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/21/HTTP%E5%92%8CHTTPS/">HTTP和HTTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/09/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D/">深拷贝和浅拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/08/%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B8%8A%E7%9A%84%E9%82%A3%E4%BA%9B-%E5%AD%A6%E9%97%AE/">原型链上的那些[学问]</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://liuhf666.github.io/" title="liuhf" target="_blank">liuhf</a><ul></ul><a href="https://github.com/liuhf666/liuhf666.github.io.git" title="Git" target="_blank">Git</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Monster.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" color="255,0,0" opacity="0.7" zIndex="-1" count="88" src="//cdn.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/love.js"></script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>